{
  "name": "@cogito-study/alea",
  "description": "The building blocks of Cogito.",
  "version": "0.1.7",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cogito-study/alea.git"
  },
  "bugs": {
    "url": "https://github.com/cogito-study/alea/issues"
  },
  "homepage": "https://github.com/cogito-study/alea#readme",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "alea",
    "cogito",
    "design-system",
    "styled-system",
    "styled-components"
  ],
  "author": "Mate Papp",
  "license": "MIT",
  "dependencies": {
    "@styled-system/theme-get": "5.1.1",
    "@types/styled-components": "4.1.18",
    "@types/styled-system": "5.1.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "styled-components": "4.3.2",
    "styled-system": "5.1.1",
    "typeface-nunito-sans": "0.0.72"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.2.0-beta.43",
    "@storybook/addon-info": "5.2.0-beta.43",
    "@storybook/addon-knobs": "5.1.11",
    "@storybook/addon-links": "5.2.0-beta.43",
    "@storybook/addon-viewport": "5.1.11",
    "@storybook/addons": "5.2.0-beta.43",
    "@storybook/react": "5.2.0-beta.43",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/storybook__addon-knobs": "5.0.3",
    "@types/storybook__react": "4.0.2",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.0.1",
    "husky": "3.0.4",
    "lint-staged": "9.2.5",
    "stylelint": "10.1.0",
    "stylelint-config-prettier": "5.2.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-prettier": "1.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "typescript": "3.5.3"
  },
  "scripts": {
    "build-lib": "tsc",
    "prepare": "npm run build-lib",
    "format": "prettier --write './src/**/*.{ts,tsx}'",
    "lint:css": "stylelint './src/**/*.tsx'",
    "lint": "eslint . --ext .ts,.tsx",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -c .storybook -s public -o build",
    "now-build": "npm run build-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.tsx": [
      "stylelint --fix",
      "git add"
    ]
  }
}
